{
  "profiles": {
    "Zadanie8": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57873;http://localhost:57874"
    }
  }
}